245164#//#132#//#osama mohamoud#//#+2001016472#//#10000.000000
245144#//#32362#//#Eman mansour#//#+20011234424#//#1340.000000
A129#//#1283#//#menna ahmed#//#+32983298#//#324.000000
A90#//#21390#//#mohamed kholy#//#+20243874#//#3298.000000
D129#//#1234#//#Bahget gdeed khales#//#+2023454235#//#888.000000
A328#//#767#//#Jaly bent mohey#//#+10383424#//#5872.000000
A92#//#123#//#lilie moshen#//#+22425353242#//#2394.000000
A245#//#1248#//#khaled abd-elfatih#//#+3245835#//#5683.000000
A88#//#198#//#Ahmed khaled#//#+1209239042#//#328.000000
A23#//#24389#//#khaled awwad#//#+219083#//#318.000000
A87#//#2387#//#ahmed awad elsherif#//#+2319023#//#239.000000
A678#//#1456#//#Emy ahmed#//#+223204328953#//#24589.000000
